samples/GalleryApp/Pages/ObjectDetectorPage.xaml

<local:SkillPageBase
    x:Class="GalleryApp.ObjectDetectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GalleryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <!--Left Panel-->
        <Grid x:Name="LeftPanel" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Backward navigation button-->
                <Button x:Name="UIBackButton" Grid.Row="0" Click="Back_Click" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"/>

                <!--Shortcut to GitHub documentation page-->
                <HyperlinkButton x:Name="UIGitHubButton" Grid.Row="1" Grid.Column="0"
                                 HorizontalAlignment="Center"
                                 NavigateUri="https://github.com/microsoft/WindowsVisionSkillsPreview/tree/master/samples/ObjectDetector">
                    <Image Source="../../Assets/GitHub-Mark-32px.png" 
                            Width="45"
                            Height="45"/>
                </HyperlinkButton>
                <TextBlock Text="Object Detector" Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
            </Grid>

            <!--Skill output area-->
            <Grid Grid.Row="1" Loaded="Page_Loaded">
                <Grid Name="UIVideoFeed" Background="#FFF2F2F2">
                    <!-- Video frame source controls -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#B2000000">
                        <AppBarButton x:Name="UICameraButton" Icon="AttachCamera" Label="Attach Camera" 
                                      Click="UICameraButton_Click" Foreground="White" IsEnabled="{x:Bind EnableButtons}"/>
                        <AppBarButton x:Name="UIFilePickerButton" Icon="BrowsePhotos" Label="Open File" ToolTipService.ToolTip="Load an image or video file from disk" 
                                      Click="UIFilePickerButton_Click" Foreground="White" IsEnabled="{x:Bind EnableButtons}"/>
                    </StackPanel>

                    <!-- Video display -->
                    <Image x:Name="UIProcessedPreview" Canvas.ZIndex="-1"  VerticalAlignment="Center" Stretch="Uniform" SizeChanged="UIProcessedPreview_SizeChanged" />
                    <Canvas Name="UIOverlayCanvas" Canvas.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="UIPerfTextBlock" Text="Skill output var description" IsReadOnly="True" AcceptsReturn="True"
                                 Grid.Column="0"/>
                        <!--progress bar to indicate skill status-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Grid.Column="1">
                            <Ellipse x:Name="UIBindSkillIndicator" Width="20" Height="20" Stroke="{StaticResource SystemBaseMediumLowColor}" 
                                       StrokeThickness="2" Fill="{x:Bind IndicatorColorList[0], Mode=OneWay}"/>
                            <Ellipse x:Name="UIEvaluateSkillIndicator" Width="20" Height="20" Stroke="{StaticResource SystemBaseMediumLowColor}" 
                                       StrokeThickness="2" Fill="{x:Bind IndicatorColorList[1], Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--Right Panel-->
        <Grid x:Name="UIRightPanel" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Properties" HorizontalAlignment="Center" Grid.Row="0" 
                       VerticalAlignment="Bottom" Style="{StaticResource SubheaderTextBlockStyle}" />

            <Border Grid.Row="1" Margin="16, 0, 0, 0" BorderBrush="#66000000" BorderThickness="2" >
                <StackPanel>
                    <TextBlock Text="Status" TextDecorations="Underline" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                    <TextBlock Name="UIMessageTextBlock" Text="{x:Bind UIMessageTextBlockText, Mode=OneWay}"
                                   HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="2" Padding="16, 0, 0, 0" Background="#FFF2F2F2">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Name="UISkillName" Text="Skill name" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Skill Description:" FontWeight="Bold"/>
                        <TextBox Name="UISkillDescription" IsReadOnly="True" AcceptsReturn="True"/>
                        <TextBlock Text="Skill input descriptions:" FontWeight="Bold" FontFamily="Segoe UI"/>
                        <TextBox Name="UISkillInputDescription" IsReadOnly="True" AcceptsReturn="True"/>
                        <TextBlock Text="Skill output descriptions:" FontWeight="Bold"/>
                        <TextBox Name="UISkillOutputDescription" IsReadOnly="True" AcceptsReturn="True"/>
                        <TextBlock Text="Available execution devices:" FontWeight="Bold"/>
                        <ListBox Name="UISkillExecutionDevices" SelectionChanged="UISkillExecutionDevices_SelectionChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="UITriStateCheckBox" Content="Select All" IsThreeState="True"
                                      Click='TriStateCheckBox_Click'/>
                            <TextBlock Text="Object Kind Filters:" FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <ListView Name="UIObjectKindFilters" SelectionMode="Multiple" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="UIObjectKindFilters_SelectionChanged" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!--Grid Splitter-->
        <controls:GridSplitter
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Width="16" />
    </Grid>
</local:SkillPageBase>
