samples/GalleryApp/Pages/SkeletalDetectorPage.xaml

<Page
    x:Class="GalleryApp.SkeletalDetectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GalleryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <!--Left Panel-->
        <Grid x:Name="LeftPanel" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Backward navigation button-->
                <Button x:Name="BackButton" Grid.Row="0" Click="Back_Click" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"/>

                <!--Shortcut to GitHub documentation page-->
                <HyperlinkButton x:Name="GithubButton" Grid.Row="1" Grid.Column="0"
                                 HorizontalAlignment="Center"
                                 NavigateUri="https://github.com/microsoft/WindowsVisionSkillsPreview/tree/master/samples/SkeletalDetector">
                    <Image Source="../Assets/GitHub-Mark-32px.png" 
                            Width="32"
                            Height="32"/>
                </HyperlinkButton>
                <TextBlock Text="Skeletal Detector Page" Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
            </Grid>

            <!--Skill output area-->
            <Grid Grid.Row="1" Loaded="Page_Loaded">
                <Grid Name="UIVideoFeed">
                    <!-- Video frame source controls -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#B2000000">
                        <AppBarButton x:Name="UIButtonCamera" Icon="AttachCamera" Label="Attach Camera" Click="UIButtonCamera_Click" Foreground="White" />
                        <AppBarButton x:Name="UIButtonFilePicker" Icon="BrowsePhotos" Label="Open File" ToolTipService.ToolTip="Load an image or video file from disk" Click="UIButtonFilePicker_Click" Foreground="White" />
                    </StackPanel>

                    <!-- Video display -->
                    <Image Name="UIImageViewer" 
                       Canvas.ZIndex="-1"  
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="Uniform" 
                       SizeChanged="UIImageViewer_SizeChanged"/>

                    <Canvas Name="UICanvasOverlay"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Canvas.ZIndex="0"/>

                    <TextBox Name="UISkillOutputDetails" Text="Skill output var description" IsReadOnly="True" AcceptsReturn="True" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Right Panel-->
        <Grid x:Name="RightPanel" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <TextBlock Text="Properties" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" Style="{StaticResource SubheaderTextBlockStyle}" />

            </Grid>

            <Grid Grid.Row="1" Padding="16, 0, 0, 0" HorizontalAlignment="Center">
                <Border BorderBrush="#66000000" BorderThickness="2">
                    <StackPanel>
                        <TextBlock Text="Status" TextDecorations="Underline" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Name="UIMessageTextBlock" Text="Select an image source to start" 
                                   HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Padding="16, 0, 0, 0" Background="#FFF2F2F2">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Name="UISkillName" Text="Skill name" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Skill Description:" FontWeight="Bold"/>
                        <TextBox Name="UISkillDescription" IsReadOnly="True" AcceptsReturn="True"/>
                        <TextBlock Text="Skill input descriptions:" FontWeight="Bold" FontFamily="Segoe UI"/>
                        <TextBox Name="UISkillInputDescription" IsReadOnly="True" AcceptsReturn="True"/>
                        <TextBlock Text="Skill output descriptions:" FontWeight="Bold"/>
                        <TextBox Name="UISkillOutputDescription" IsReadOnly="True" AcceptsReturn="True" FontFamily="Segoe UI"/>
                        <TextBlock Text="Available execution devices:" FontWeight="Bold"/>
                        <ListBox Name="UISkillExecutionDevices" SelectionChanged="UISkillExecutionDevices_SelectionChanged"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!--Grid Splitter-->
        <controls:GridSplitter
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Width="16" />
    </Grid>
</Page>
