samples/SentimentAnalyzerCustomSkill/cs/Apps/FaceSentimentAnalysisApp_UWP/MainPage.xaml

<!--
*@@@+++@@@@******************************************************************

Microsoft Windows Media Foundation
Copyright (C) Microsoft Corporation. All rights reserved.

*@@@+++@@@@******************************************************************
-->
<Page
    x:Class="FaceSentimentAnalysisTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceSentimentAnalysisTestApp"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <ScrollViewer>
        <StackPanel>

            <controls:Expander VerticalAlignment="Top"
                               Margin="0,0,0,0"
                               Header="Details and options.."
                               HorizontalContentAlignment="Stretch"
                               Foreground="Black"
                               Background="#FF7F7F7F"
                               BorderBrush="Black"
                               IsExpanded="False"
                               ExpandDirection="Down">
                <StackPanel>
            
                    <TextBlock Name="UISkillName" Text="Skill name" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>

                    <TextBlock Text="Skill Description:" FontWeight="Bold"/>
                    <TextBox Name="UISkillDescription" Text="Skill description" IsReadOnly="True" AcceptsReturn="True"/>

                    <TextBlock Text="Skill input descriptions:" FontWeight="Bold"/>
                    <TextBox Name="UISkillInputDescription" IsReadOnly="True" AcceptsReturn="True"/>

                    <TextBlock Text="Skill output descriptions:" FontWeight="Bold"/>
                    <TextBox Name="UISkillOutputDescription" IsReadOnly="True" AcceptsReturn="True"/>

                    <TextBlock Text="Available execution devices:" FontWeight="Bold"/>
                    <ListBox Name="UISkillExecutionDevices" SelectionChanged="UISkillExecutionDevices_SelectionChanged"/>
                </StackPanel>
            </controls:Expander>
            
            <TextBlock Text="Select an image source to start" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="UIButtonFilePick"
                        IsEnabled="false"
                        Click="UIButtonFilePick_Click" 
                        HorizontalAlignment="Center"
                        ToolTipService.ToolTip="Open image file">
                    <Button.Content>
                        <SymbolIcon Symbol="OpenFile"/>
                    </Button.Content>
                </Button>
                <Button Name="UICameraToggle"
                        IsEnabled="false"
                        Click="UICameraToggle_Click" 
                        HorizontalAlignment="Center"
                        ToolTipService.ToolTip="Use a camera stream">
                    <Button.Content>
                        <SymbolIcon Symbol="Camera"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Grid MinWidth ="400" MinHeight="400" MaxWidth="400" MaxHeight="400" >

                <Image Name="UIImageViewer" 
                       MinWidth ="400" 
                       MinHeight="400" 
                       MaxWidth="400" 
                       MaxHeight="400" 
                       Stretch="Fill" 
                       Canvas.ZIndex="-1" 
                       SizeChanged="UIImageViewer_SizeChanged" />
                <controls:CameraPreview 
                    Name="UICameraPreview" 
                    IsFrameSourceGroupButtonVisible="True" 
                    MinWidth ="400" 
                    MinHeight="400" 
                    MaxWidth="400" 
                    MaxHeight="400" 
                    Canvas.ZIndex="-1" 
                    Visibility="Collapsed" 
                    SizeChanged="UIImageViewer_SizeChanged" />
                
                <Canvas Name="UICanvasOverlay" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="0"/>

            </Grid>

            <TextBox Name="UISkillOutputDetails" Text="" IsReadOnly="True" AcceptsReturn="True"/>
        </StackPanel>
    </ScrollViewer>
</Page>
