samples/ConceptTagger/cs/ConceptTaggerSample_UWP/MainPage.xaml

<!--
*@@@+++@@@@******************************************************************

Microsoft Windows Media Foundation
Copyright (C) Microsoft Corporation. All rights reserved.

*@@@+++@@@@******************************************************************
-->

<Page
    x:Class="ConceptTaggerSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConceptTagSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--Setting a data template for displaying skill information-->
        <Style TargetType="controls:HeaderedContentControl">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="Black" >
                            <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="12" Foreground="White"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="White" >
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="Black"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="controls:Expander" x:Key="UISubExpanderStyle">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="12"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <!--Display skill information-->
            <controls:Expander Name="UIOptionPanel"
                               VerticalAlignment="Top"
                               Header="Details and options.."
                               HorizontalContentAlignment="Stretch"
                               Foreground="Black"
                               Background="#FF7F7F7F"
                               BorderBrush="Black"
                               ExpandDirection="Down"
                               IsExpanded="False">
                <StackPanel>
                    <controls:Expander VerticalAlignment="Top"
                                       Header="Skill Information"
                                       HorizontalContentAlignment="Stretch"
                                       Foreground="Black"
                                       Background="#FF7F7F7F"
                                       BorderBrush="Black"
                                       ExpandDirection="Down"
                                       IsExpanded="False"
                                       Style="{StaticResource ResourceKey=UISubExpanderStyle}">
                        <StackPanel Name="UISkillInformation">
                        </StackPanel>
                    </controls:Expander>
                    <controls:Expander VerticalAlignment="Top"
                                       Header="Skill inputf feature descriptions"
                                       HorizontalContentAlignment="Stretch"
                                       Foreground="Black"
                                       Background="#FF7F7F7F"
                                       BorderBrush="Black"
                                       ExpandDirection="Down"
                                       IsExpanded="False" 
                                       Style="{StaticResource ResourceKey=UISubExpanderStyle}">
                        <StackPanel Name="UISkillInputDescription">
                        </StackPanel>
                    </controls:Expander>
                    <controls:Expander VerticalAlignment="Top"
                                       Header="Skill output feature descriptions"
                                       HorizontalContentAlignment="Stretch"
                                       Foreground="Black"
                                       Background="#FF7F7F7F"
                                       BorderBrush="Black"
                                       ExpandDirection="Down"
                                       IsExpanded="False" 
                                       Style="{StaticResource ResourceKey=UISubExpanderStyle}">
                        <StackPanel Name="UISkillOutputDescription">
                        </StackPanel>
                    </controls:Expander>
                    <controls:Expander VerticalAlignment="Top"
                                       Header="Available execution device selected"
                                       HorizontalContentAlignment="Stretch"
                                       Foreground="Black"
                                       Background="#FF7F7F7F"
                                       BorderBrush="Black"
                                       ExpandDirection="Down"
                                       IsExpanded="False" 
                                       Style="{StaticResource ResourceKey=UISubExpanderStyle}">
                        <ListBox Name="UISkillExecutionDevices" SelectionChanged="UISkillExecutionDevices_SelectionChanged"/>
                    </controls:Expander>

                </StackPanel>
            </controls:Expander>

            <!--Alert user if an error occurs-->
            <Border x:Name="UIStatusBorder">
                <TextBlock Name="UIStatusBlock" Text="Select a set of images to start"/>
            </Border>

            <StackPanel Orientation="Horizontal">

                <!--Select images to analyze with the skill-->
                <Button Name="UIButtonFilePick"
                        ToolTipService.ToolTip="Pick images from storage"
                        HorizontalAlignment="Center"
                        Click="UIButtonFilePick_Click" 
                        FontWeight="Bold" 
                        IsEnabled="False" 
                        Margin="0,10,0,10"
                        Width="50"
                        Height="50">
                    <Button.Content>
                        <SymbolIcon Symbol="BrowsePhotos"/>
                    </Button.Content>
                </Button>

                <!--Control to display execution progress-->
                <StackPanel Name="UIProgressPanel" Orientation="Horizontal" Visibility="Collapsed">
                    <ProgressRing Name="UIExecutionProgressRing" Width="50" Height="50" />
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Name="UIProgressTick" VerticalAlignment="Center" />
                            <AppBarSeparator />
                            <TextBlock Name="UIProgressMaxValue" VerticalAlignment="Center" />
                        </StackPanel>
                        <ProgressBar Name="UIProgressBar" Width="100" Margin="10,0,10,0"
                                     Value="{Binding Text, ElementName=UIProgressTick, Mode=TwoWay}" 
                                     Maximum="{Binding Text, ElementName=UIProgressMaxValue, Mode=TwoWay}" />
                    </StackPanel>

                    <controls:HeaderedContentControl Name="UITotalTime" Header="Total execution time" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="UIFilterPanel" Visibility="Collapsed">
                <TextBlock Text="Filters" FontSize="24" FontWeight="Bold"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="UIClearFilterButton" ToolTipService.ToolTip="Clear Filter" Click="UIClearFilterButton_Click" Grid.Column="0">
                        <Button.Content>
                            <SymbolIcon Symbol="Cancel"/>
                        </Button.Content>
                    </Button>

                    <ListView Name="UIHashTagBrowser" SelectionChanged="UIHashTagBrowser_SelectionChanged" Background="Black" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="7" Background="DarkViolet" HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" Text="{Binding Name}"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:WrapPanel
                                        VerticalSpacing="5"
                                        HorizontalSpacing="5" 
                                        VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </StackPanel>

            <ListView Name="UIResultPanel" Margin="0,10,0,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <controls:WrapPanel
                            VerticalSpacing="5"
                            HorizontalSpacing="5" 
                            VerticalAlignment="Bottom"/>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>

            <ContentDialog x:Name="UIParameterDialog"
                   CloseButtonText="OK"
                   Title="Select ConceptTagger parameters">
                <StackPanel>
                    <TextBlock Text="Retrieve at most the top X concept tags for each image.."/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Slider Width="200" Minimum="1" Maximum="20" StepFrequency="1" Value="{Binding Text, ElementName=UITopX, Mode=TwoWay}" />
                        <TextBlock Name="UITopX" Text="{x:Bind m_topX, Mode=TwoWay}"/>
                    </StackPanel>
                    <TextBlock Text="With a confidence score above.."/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Slider Width="200" Minimum="0" Maximum="1" StepFrequency="0.1" Value="{Binding Text, ElementName=UIThreshold, Mode=TwoWay}" />
                        <TextBlock Name="UIThreshold" Text="{x:Bind m_threshold, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </ContentDialog>
        </StackPanel>
    </ScrollViewer>
</Page>
