samples/ObjectDetectorSample/MainPage.xaml

<Page
    x:Class="ObjectDetectorSkill_SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectDetectorSkill_SampleApp"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
                <controls:Expander VerticalAlignment="Top"
                               Header="Details and options.."
                               HorizontalContentAlignment="Stretch"
                               Foreground="Black"
                               Background="#FF7F7F7F"
                               BorderBrush="Black"
                               IsExpanded="False"
                               ExpandDirection="Down"
                               Expanded="Expander_Expanded"
                               Collapsed="Expander_Expanded">
                    <StackPanel>
                        <TextBlock Name="UISkillName" Text="Skill name" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Skill Description:" FontWeight="Bold"/>
                        <TextBox Name="UISkillDescription" Text="Loading skill description..." IsReadOnly="True" AcceptsReturn="True"/>
                        <TextBlock Text="Skill input description:" FontWeight="Bold"/>
                        <TextBox Name="UISkillInputDescription" Text="Loading skill input var description..." IsReadOnly="True" AcceptsReturn="True"/>
                        <TextBlock Text="Skill output1 description:" FontWeight="Bold"/>
                        <TextBox Name="UISkillOutputDescription1" Text="Loading skill output var description..." IsReadOnly="True" AcceptsReturn="True"/>
                        <TextBlock Text="Available execution devices:" FontWeight="Bold"/>
                        <ListBox Name="UISkillExecutionDevices" SelectionChanged="UISkillExecutionDevices_SelectionChanged"/>
                        <ListView Name="UIObjectKindFilters" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="UIObjectKindFilters_SelectionChanged" />
                    </StackPanel>
                </controls:Expander>

                <!-- Metrics display area -->
                <TextBlock Name="UIPerfTextBlock" HorizontalAlignment="Center" />
                <TextBlock Name="UIMessageTextBlock" HorizontalAlignment="Center" />
                
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Name="UIVideoFeed">
            <!-- Video source controls -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel.Background>
                    <SolidColorBrush Color="Gainsboro" Opacity="0.5" />
                </StackPanel.Background>
                <AppBarButton x:Name="UICameraButton" Icon="AttachCamera" Label="Attach Camera" Click="CameraButton_Click" />
                <AppBarButton x:Name="UIFilePickerButton" Icon="BrowsePhotos" Label="Open File" ToolTipService.ToolTip="Load an image or video file from disk" Click="FilePickerButton_Click"/>
            </StackPanel>
            
            <!-- Video display -->
            <Image x:Name="ProcessedPreview" Canvas.ZIndex="-1"  VerticalAlignment="Center" Stretch="Uniform" SizeChanged="ProcessedPreview_SizeChanged" />
            <Canvas Name="OverlayCanvas" Canvas.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>