cs/FaceSentimentAnalysisTestApp/MainPage.xaml

<!--
*@@@+++@@@@******************************************************************

Microsoft Windows Media Foundation
Copyright (C) Microsoft Corporation. All rights reserved.

*@@@+++@@@@******************************************************************
-->
<Page
    x:Class="FaceSentimentAnalysisTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceSentimentAnalysisTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <ScrollViewer>
    <StackPanel>
        
        <TextBlock Name="UISkillName" Text="Skill name" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>

        <TextBlock Text="Skill Description:" FontWeight="Bold"/>
        <TextBox Name="UISkillDescription" Text="Skill description" IsReadOnly="True" AcceptsReturn="True"/>

        <TextBlock Text="Skill input description:" FontWeight="Bold"/>
        <TextBox Name="UISkillInputDescription" Text="Skill input var description" IsReadOnly="True" AcceptsReturn="True"/>

        <TextBlock Text="Skill output1 description:" FontWeight="Bold"/>
        <TextBox Name="UISkillOutputDescription1" Text="Skill output var description" IsReadOnly="True" AcceptsReturn="True"/>

        <TextBlock Text="Skill output2 description:" FontWeight="Bold"/>
        <TextBox Name="UISkillOutputDescription2" Text="Skill output var description" IsReadOnly="True" AcceptsReturn="True"/>

        <TextBlock Text="Select an image to start!" HorizontalAlignment="Center"/>

        <Button Name="UIButtonFilePick"
                Content="Select Image"
                IsEnabled="false"
                Click="UIButtonFilePick_Click" HorizontalAlignment="Center"/>
        <Grid MinWidth ="400" MinHeight="400" MaxWidth="400" MaxHeight="400" >
            <Image Name="UIImageViewer" MinWidth ="400" MinHeight="400" MaxWidth="400" MaxHeight="400" Stretch="Fill" Canvas.ZIndex="-1" SizeChanged="UIImageViewer_SizeChanged"/>
            <Canvas Name="UICanvasOverlay" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="0"/>

            <TextBox Name="UISentiment"
                     Background="#7F000000"
                     Text="---"
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Center" 
                     FontSize="12"
                     IsReadOnly="true"
                     TextAlignment="Center" />
        </Grid>

        <TextBox Name="UISkillOutputDetails" Text="Skill output var description" IsReadOnly="True" AcceptsReturn="True"/>
    </StackPanel>
    </ScrollViewer>
</Page>
