samples/ImageScanning/cs/ImageScanningSample_UWP/CustomControls/CurvedEdgesDetectorInteractiveControl.xaml

<!--
*@@@+++@@@@******************************************************************

Microsoft Windows Media Foundation
Copyright (C) Microsoft Corporation. All rights reserved.

*@@@+++@@@@******************************************************************
-->
    
<UserControl
    x:Class="ImageScanningSample.CurvedEdgesDetectorSkillInteractiveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageScanningSample"
    xmlns:sys="using:System"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel Orientation="Horizontal">
        <controls:Expander Header="Input values" IsExpanded="True" Background="#FF7F7F7F">

            <StackPanel>
                <TextBlock Text="Input Quad:" />
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="X: " />
                    <TextBox Name="UITopLeftBaseQuadCornerX" IsReadOnly="True" IsEnabled="False"/>
                    <TextBlock Text="Y: " />
                    <TextBox Name="UITopLeftBaseQuadCornerY" IsReadOnly="True" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="X: " />
                    <TextBox Name="UITopRightBaseQuadCornerX" IsReadOnly="True" IsEnabled="False"/>
                    <TextBlock Text="Y: " />
                    <TextBox Name="UITopRightBaseQuadCornerY" IsReadOnly="True" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="X: " />
                    <TextBox Name="UIBottomLeftBaseQuadCornerX" IsReadOnly="True" IsEnabled="False"/>
                    <TextBlock Text="Y: " />
                    <TextBox Name="UIBottomLeftBaseQuadCornerY" IsReadOnly="True" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="X: " />
                    <TextBox Name="UIBottomRightBaseQuadCornerX" IsReadOnly="True" IsEnabled="False"/>
                    <TextBlock Text="Y: " />
                    <TextBox Name="UIBottomRightBaseQuadCornerY" IsReadOnly="True" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>

        </controls:Expander>
    </StackPanel>
</UserControl>
