samples/ImageScanning/cs/ImageScanningSample_UWP/CustomControls/ImageRectifierInteractiveControl.xaml

<!--
*@@@+++@@@@******************************************************************

Microsoft Windows Media Foundation
Copyright (C) Microsoft Corporation. All rights reserved.

*@@@+++@@@@******************************************************************
-->
    
<UserControl
    x:Class="ImageScanningSample.ImageRectifierInteractiveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageScanningSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <StackPanel Orientation="Horizontal">
        <controls:Expander Header="Input values" IsExpanded="True" Background="#FF7F7F7F">
            <StackPanel>
                <TextBlock Text="Interpolation type" />
                <ComboBox Name="UIInterpolationType" SelectionChanged="UIInterpolationType_SelectionChanged"/>
                <TextBlock Text="Input Quad" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X: " />
                    <TextBox Name="UITopLeftInputQuadCornerX" IsReadOnly="True" IsEnabled="True"/>
                    <TextBlock Text="Y: " />
                    <TextBox Name="UITopLeftInputQuadCornerY" IsReadOnly="True" IsEnabled="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="X: " />
                    <TextBox Name="UITopRightInputQuadCornerX" IsReadOnly="True" IsEnabled="True"/>
                    <TextBlock Text="Y: " />
                    <TextBox Name="UITopRightInputQuadCornerY" IsReadOnly="True" IsEnabled="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="X: " />
                    <TextBox Name="UIBottomLeftInputQuadCornerX" IsReadOnly="True" IsEnabled="True"/>
                    <TextBlock Text="Y: " />
                    <TextBox Name="UIBottomLeftInputQuadCornerY" IsReadOnly="True" IsEnabled="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="X: " />
                    <TextBox Name="UIBottomRightInputQuadCornerX" IsReadOnly="True" IsEnabled="True"/>
                    <TextBlock Text="Y: " />
                    <TextBox Name="UIBottomRightInputQuadCornerY" IsReadOnly="True" IsEnabled="True"/>
                </StackPanel>
            </StackPanel>
        </controls:Expander>
        <controls:Expander Header="Output values" IsExpanded="True" Background="#FF7F7F7F">
            <StackPanel>
                <Grid>
                    <Image Name="UIResultImage" MaxWidth="400" MaxHeight="400" Stretch="Uniform"/>
                    <Button Name="UISaveImageButton" 
                            IsEnabled="False" 
                            HorizontalAlignment="Right" 
                            ToolTipService.ToolTip="Save output image" 
                            Click="UISaveImageButton_Click" 
                            VerticalAlignment="Bottom" 
                            Background="#B2000000"
                            Foreground="White">
                        <Button.Content>
                            <SymbolIcon Symbol="Save" />
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </controls:Expander>
    </StackPanel>
</UserControl>
