samples/ImageScanning/cs/ImageScanningSample_UWP/CustomControls/ImageCleanerInteractiveControl.xaml

<!--
*@@@+++@@@@******************************************************************

Microsoft Windows Media Foundation
Copyright (C) Microsoft Corporation. All rights reserved.

*@@@+++@@@@******************************************************************
-->
    
<UserControl
    x:Class="ImageScanningSample.ImageCleanerInteractiveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageScanningSample"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <StackPanel Orientation="Horizontal">
        <controls:Expander Header="Input values" IsExpanded="True" Background="#FF7F7F7F">
            <StackPanel>
                <TextBlock Text="Input Image Type" />
                <ComboBox Name="UIInputImageType" SelectionChanged="UIInputImageType_SelectionChanged"/>
            </StackPanel>
        </controls:Expander>
        <controls:Expander Header="Output values" IsExpanded="True" Background="#FF7F7F7F">
            <StackPanel>
                <Grid>
                    <Image Name="UIResultImage" MaxWidth="400" MaxHeight="400" Stretch="Uniform"/>
                    <Button Name="UISaveImageButton" 
                            IsEnabled="False" 
                            HorizontalAlignment="Right" 
                            ToolTipService.ToolTip="Save output image" 
                            Click="UISaveImageButton_Click" 
                            VerticalAlignment="Bottom" 
                            Background="#B2000000"
                            Foreground="White">
                        <Button.Content>
                            <SymbolIcon Symbol="Save" />
                        </Button.Content>
                    </Button>
                </Grid>
                <controls:HeaderedContentControl Name="UIDetectedImageType" Header="DetectedImageType" Orientation="Vertical"/>
            </StackPanel>
        </controls:Expander>
    </StackPanel>
</UserControl>
