samples/ImageScanning/cs/ImageScanningSample_UWP/CustomControls/QuadEdgesDetectorInteractiveControl.xaml

<!--
*@@@+++@@@@******************************************************************

Microsoft Windows Media Foundation
Copyright (C) Microsoft Corporation. All rights reserved.

*@@@+++@@@@******************************************************************
-->
    
<UserControl
    x:Class="ImageScanningSample.QuadEdgesDetectorSkillInteractiveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel Orientation="Horizontal">
        <controls:Expander Header="Input values" IsExpanded="True" Background="#FF7F7F7F">

            <StackPanel>
                <TextBlock Text="MaxDetectedEdges" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="UIMaxQuadEdgesText" Margin="0,0,10,0"/>
                    <Slider Name="UIMaxQuadEdges" Minimum="1" Maximum="10" StepFrequency="1" Width="200"
                                ValueChanged="UIMaxDetectedEdges_ValueChanged"/>
                </StackPanel>
            </StackPanel>
        </controls:Expander>
        <controls:Expander Header="Output values" IsExpanded="True" Background="#FF7F7F7F">
            <StackPanel>
                <controls:HeaderedContentControl Name="UIDetectedHorizontalEdgeCount" Header="DetectedHorizontalEdgeCount" VerticalAlignment="Top" Orientation="Vertical"/>
                <controls:HeaderedContentControl Name="UIDetectedVerticalEdgeCount" Header="DetectedVerticalEdgeCount" VerticalAlignment="Top" Orientation="Vertical"/>
            </StackPanel>
        </controls:Expander>
    </StackPanel>
</UserControl>
