samples/GalleryApp/MainPage.xaml

<Page
    x:Class="GalleryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GalleryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageGridView_DefaultItemTemplate"
                      x:DataType="local:SkillView">
            <Grid Background="LightGray" Height="400" Width="400">
                <Grid Height="200" Width="400" VerticalAlignment="Bottom" 
                      HorizontalAlignment="Center">
                    <Rectangle Height="200" Width="400" VerticalAlignment="Bottom" 
                               Fill="Gray" Opacity="0.25"/>
                    <TextBlock Text="{x:Bind Name}" Padding="10, 0, 10, 0"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind Description}" Padding="10, 60, 10, 0"
                               Style="{StaticResource BodyTextBlockStyle}"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="ImageGridView_DefaultItemContainerStyle"
               TargetType="GridViewItem">
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{StaticResource SystemListLowColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--Thumbnails-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <!--Category bar-->
            <controls:TabView x:Name="Tabs"
                Grid.Column="1" 
                TabWidthBehavior="Actual"
                CanCloseTabs="False"
                IsCloseButtonOverlay="False"
                CanDragItems="False"
                CanReorderItems="False"
                AllowDrop="False">
                
                <!-- Tabs -->
                <controls:TabViewItem Header="Vision" Icon="Camera">
                    <GridView x:Name="ImageGridView" ItemsSource="{x:Bind SkillPages}"
                        Margin="20" IsItemClickEnabled="True"                     
                        ItemTemplate="{StaticResource ImageGridView_DefaultItemTemplate}"
                        ItemContainerStyle="{StaticResource ImageGridView_DefaultItemContainerStyle}"
                        ItemClick="SampleGridView_ItemClick">
                    </GridView>

                </controls:TabViewItem>
                <controls:TabViewItem Header="Audio" Icon="Audio">
                    <TextBlock Padding="16">Coming soon...</TextBlock>
                </controls:TabViewItem>
            </controls:TabView>
        </Grid>
    </Grid>
</Page>
