samples/GalleryApp/MainPage.xaml

<Page
    x:Class="GalleryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GalleryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource SystemListLowColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--Thumbnails-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <!--Category bar-->
            <controls:TabView x:Name="Tabs"
                Grid.Column="1" 
                TabWidthBehavior="Actual"
                CanCloseTabs="False"
                IsCloseButtonOverlay="False"
                CanDragItems="False"
                CanReorderItems="False"
                AllowDrop="False">

                <!-- Tabs -->
                <controls:TabViewItem Header="Vision" Icon="Camera">

                    <!--Skeletal Skill Thumbnail-->
                    <Grid Background="LightGray" Margin="25" Height="400" 
                        Width="400" HorizontalAlignment="Left" VerticalAlignment="Top">

                        <Grid Height="150" Width="400" VerticalAlignment="Bottom">
                            <Rectangle Height="200" Width="400" VerticalAlignment="Bottom" />
                            <Grid Height="150" Width="400" VerticalAlignment="Bottom">
                                <Rectangle Height="200" Width="400" VerticalAlignment="Bottom"
                               Fill="Gray" Opacity="0.75"/>
                                <TextBlock Text="Skeletal Detector" 
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               Foreground="White"
                               Padding="10, 0, 0, 0" />
                                <TextBlock Text="A set of sample apps that can detect and identify the poses of the bodies of individuals in a video or image." 
                               Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="White"
                               Padding="10, 60, 0, 0"
                               TextWrapping="Wrap"/>
                            </Grid>
                            <Button Height="400" Width="400" Opacity="0.5" Click="NavigateToSkillPage" Style="{StaticResource ButtonRevealStyle}"/>
                        </Grid>
                    </Grid>

                </controls:TabViewItem>
                <controls:TabViewItem Header="Audio" Icon="Audio">
                    <TextBlock Padding="16">Coming soon...</TextBlock>
                </controls:TabViewItem>
            </controls:TabView>

        </Grid>
    </Grid>
</Page>
