samples/ObjectTracker/cs/ObjectTrackerSample_UWP/MainPage.xaml

<Page
    x:Class="ObjectTrackerSkillSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectTrackerSkillSample"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid MinWidth="400" MinHeight="400" Grid.Row="0">
            <StackPanel Name="FrameSourceButtons" Background="White" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.ZIndex="2">
                <AppBarButton x:Name="CameraButton" Icon="AttachCamera" Label="Attach Camera" Click="CameraButton_Click" />
                <AppBarButton x:Name="VideoFilePickerButton" Icon="BrowsePhotos" Label="Open Video File" ToolTipService.ToolTip="Load a video file from disk" Click="VideoFilePickerButton_Click"/>
            </StackPanel>
            <Image
                x:Name="UICameraPreview"
                Canvas.ZIndex="-1"
                Stretch="Uniform"
                SizeChanged="UICameraPreview_SizeChanged" />
            <Canvas Name="UICanvasOverlay" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="0" />
            <InkCanvas Name="UIInkCanvasOverlay" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="1" />
            <StackPanel Name="UIInkControlButtons" Background="White" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.ZIndex="2" >
                <AppBarButton x:Name="UIPlayButton" Icon="Play" Label="Play" ToolTipService.ToolTip="Toggle the playback state of the media source" Click="UIPlayButton_Click" IsEnabled="False" />
                <AppBarButton Icon="Accept"  Label="Commit Ink" ToolTipService.ToolTip="Begin tracking any valid (ink selected) targets" Click="UIUpdateButton_Click" />
                <AppBarButton Icon="Clear"   Label="Clear Ink"  ToolTipService.ToolTip="Clear any un-committed ink strokes" Click="UIClearInkButton_Click" />
                <AppBarButton Icon="Refresh" Label="Reset All"  ToolTipService.ToolTip="Clear all active trackers and all ink strokes" Click="UIResetButton_Click" />
                <AppBarButton Icon="Help"    Label="Help"       ToolTipService.ToolTip="Display a help message" Click="UIHelpButton_Click" />
            </StackPanel>
            <ContentDialog Name="UIHelpDialog" Title="How to use the sample app" PrimaryButtonText="Got it!"  Canvas.ZIndex="5">
                <TextBlock TextWrapping="Wrap">
                    <Run>This sample app uses Windows Ink as the method for selecting objects to track. You may use Touch, Pen, or Mouse to interact with the Ink controls.</Run>
                    <LineBreak/><LineBreak/><Span>
                        To get started with the app:<LineBreak/>
                        1. Select a frame source via the buttons on the top bar. Note that the app will attempt to select and start a default camera on app launch if one is available<LineBreak/>
                        2. Roughly outline object(s) to track using Ink. This can also be done after starting the frame source, i.e. when using a live camera feed<LineBreak/>
                        3. Click "Commit Ink" button on the bottom bar to convert raw ink to bounding rectangles to track. Any ink that could not be processed into bounding rectangles will be changed to red and remain on screen until cleared via the "Clear Ink" button<LineBreak/>
                        4. Press the "Play" button to start the frame source.<LineBreak/>
                        5. New objects to track may be added at any time<LineBreak/>
                        6. Press the "Reset All" button to clear all trackers and ink
                    </Span>
                </TextBlock>
            </ContentDialog>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <controls:Expander VerticalAlignment="Top"
                               Margin="0,0,0,0"
                               Header="Details and options.."
                               HorizontalContentAlignment="Stretch"
                               Foreground="Black"
                               Background="#FF7F7F7F"
                               BorderBrush="Black"
                               IsExpanded="False"
                               ExpandDirection="Down">
                    <StackPanel Padding="10">
                        <TextBlock Name="UISkillName" Text="Skill name" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Skill Description:" FontWeight="Bold"/>
                        <TextBox Name="UISkillDescription" Text="Loading skill description..." IsReadOnly="True" AcceptsReturn="True"/>
                        <TextBlock Text="Skill input description:" FontWeight="Bold"/>
                        <TextBox Name="UISkillInputDescription" Text="Loading skill input var description..." IsReadOnly="True" AcceptsReturn="True"/>
                        <TextBlock Text="Skill output description:" FontWeight="Bold"/>
                        <TextBox Name="UISkillOutputDescription" Text="Loading skill output var description..." IsReadOnly="True" AcceptsReturn="True"/>
                        <TextBlock Text="Available execution devices:" FontWeight="Bold"/>
                        <ListBox Name="UISkillExecutionDevices" SelectionChanged="UISkillExecutionDevices_SelectionChanged"/>
                        <ToggleSwitch x:Name="EnableExpandingSearchArea" Header="Enable expanding search fallback (larger search area on tracker failure)" Toggled="EnableExpandingSearchArea_Toggled" />
                    </StackPanel>
                </controls:Expander>

                <TextBlock x:Name="PerformanceBlock" />
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                    <TextBlock x:Name="StatusLabel" Margin="0,0,0,10" TextWrapping="Wrap" Text="Status:" />
                    <Border x:Name="StatusBorder" Margin="0,0,0,0" Visibility="Collapsed" >
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" MaxHeight="200" MinWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="20,10,10,20" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>