samples/ImageScanning/cs/ImageScanningSample_UWP/MainPage.xaml

<!--
*@@@+++@@@@******************************************************************

Microsoft Windows Media Foundation
Copyright (C) Microsoft Corporation. All rights reserved.

*@@@+++@@@@******************************************************************
-->

<Page
    x:Class="ImageScanningSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:SkillHelper="using:SkillHelper"
    xmlns:collectionsGeneric="using:System.Collections.Generic"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Key="SkillFieldVerticalDisplayTemplate"
                      x:DataType="collectionsGeneric:KeyValuePair">
            <controls:HeaderedContentControl Header="{Binding Path=Key}" Content="{Binding Path=Value}" ToolTipService.ToolTip="{Binding Path=Value}" MaxWidth="300"/>
        </DataTemplate>

        <DataTemplate x:Key="SkillFieldHorizontalDisplayTemplate"
                      x:DataType="collectionsGeneric:KeyValuePair">
            <controls:HeaderedContentControl Header="{Binding Path=Key}" Content="{Binding Path=Value}" ToolTipService.ToolTip="{Binding Path=Value}" Orientation="Horizontal"/>
        </DataTemplate>

        <DataTemplate x:Key="SkillFeatureDescriptorDisplayTemplate"
                      x:DataType="SkillHelper:SkillFeatureDescriptorWrappper">
            <StackPanel>
                <Border Background="Black" Margin="5,0,5,0">
                    <TextBlock Text="{x:Bind Descriptor.Name}" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Foreground="White" 
                               TextAlignment="Center"
                               Margin="5,0,5,0"/>
                </Border>
                <ListView SelectionMode="None" 
                          ItemTemplate="{StaticResource SkillFieldVerticalDisplayTemplate}" 
                          ItemsSource="{x:Bind SkillHelper:SkillHelperMethods.GetSkillFeatureDescriptorStrings(Descriptor)}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SkillExecutionDeviceDisplayTemplate"
                      x:DataType="SkillHelper:SkillExecutionDeviceWrappper">
            <ListView SelectionMode="None"
                      ItemTemplate="{StaticResource SkillFieldHorizontalDisplayTemplate}" 
                      ItemsSource="{x:Bind SkillHelper:SkillHelperMethods.GetSkillExecutionDeviceStrings(Device)}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </DataTemplate>

        <DataTemplate x:Key="SkillInformationDisplayTemplate"
                      x:DataType="SkillHelper:SkillWrapper">

            <!--Display skill information-->
            <StackPanel>
                <controls:Expander VerticalAlignment="Top"
                                       Header="Skill Information"
                                       HorizontalContentAlignment="Stretch"
                                       Foreground="Black"
                                       Background="#FF7F7F7F"
                                       BorderBrush="Black"
                                       ExpandDirection="Down"
                                       IsExpanded="False"
                                       Style="{StaticResource ResourceKey=UISubExpanderStyle}">

                    <ListView SelectionMode="None"
                        ItemTemplate="{StaticResource SkillFieldVerticalDisplayTemplate}" 
                        ItemsSource="{x:Bind SkillHelper:SkillHelperMethods.GetSkillInformationStrings(Descriptor.Information)}"/>

                </controls:Expander>
                <controls:Expander VerticalAlignment="Top"
                                       Header="Skill input feature descriptions"
                                       HorizontalContentAlignment="Stretch"
                                       Foreground="Black"
                                       Background="#FF7F7F7F"
                                       BorderBrush="Black"
                                       ExpandDirection="Down"
                                       IsExpanded="False" 
                                       Style="{StaticResource ResourceKey=UISubExpanderStyle}">

                    <GridView SelectionMode="None"
                        ItemTemplate="{StaticResource SkillFeatureDescriptorDisplayTemplate}" 
                        ItemsSource="{x:Bind SkillHelper:SkillHelperMethods.GetFeatureDescriptorWrappers(Descriptor.InputFeatureDescriptors)}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:WrapPanel/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                </controls:Expander>
                <controls:Expander VerticalAlignment="Top"
                                       Header="Skill output feature descriptions"
                                       HorizontalContentAlignment="Stretch"
                                       Foreground="Black"
                                       Background="#FF7F7F7F"
                                       BorderBrush="Black"
                                       ExpandDirection="Down"
                                       IsExpanded="False" 
                                       Style="{StaticResource ResourceKey=UISubExpanderStyle}">

                    <controls:AdaptiveGridView SelectionMode="None"
                        ItemTemplate="{StaticResource SkillFeatureDescriptorDisplayTemplate}" 
                        ItemsSource="{x:Bind SkillHelper:SkillHelperMethods.GetFeatureDescriptorWrappers(Descriptor.OutputFeatureDescriptors)}"/>

                </controls:Expander>

            </StackPanel>
            
        </DataTemplate>

        <!--Setting a data template for displaying skill information-->
        <Style TargetType="controls:HeaderedContentControl">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="#7C000000" >
                            <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="12" Foreground="White"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="Transparent" >
                            <TextBlock Text="{Binding}" FontSize="12" Foreground="Black"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="controls:Expander" x:Key="UISubExpanderStyle">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="12"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <!--Per skill panel-->
                    <controls:TabView x:Name="UISkillTabs" Grid.Column="1" 
                              TabWidthBehavior="Actual" CanCloseTabs="False"
                              IsCloseButtonOverlay="False" CanDragItems="False"
                              CanReorderItems="False" AllowDrop="False"
                              ItemsSource="{x:Bind m_skillWrappers}"
                              ItemTemplate="{StaticResource SkillInformationDisplayTemplate}"
                              SelectionChanged="UISkillTabs_SelectionChanged">

                        <controls:TabView.ItemHeaderTemplate>
                            <DataTemplate x:DataType="SkillHelper:SkillWrapper">
                                <TextBlock Text="{x:Bind Path=Descriptor.Information.Name}"/>
                            </DataTemplate>
                        </controls:TabView.ItemHeaderTemplate>

                    </controls:TabView>

            <controls:Expander VerticalAlignment="Top"
                                       Header="Available execution device selected"
                                       HorizontalContentAlignment="Stretch"
                                       Foreground="Black"
                                       Background="#FF7F7F7F"
                                       BorderBrush="Black"
                                       ExpandDirection="Down"
                                       IsExpanded="False" 
                                       Style="{StaticResource ResourceKey=UISubExpanderStyle}">
                
                <ListBox Name="UISkillExecutionDevices" 
                         ItemTemplate="{StaticResource SkillExecutionDeviceDisplayTemplate}" 
                         SelectionChanged="UISkillExecutionDevices_SelectionChanged"/>
                
            </controls:Expander>

            <!--Alert user if an error occurs-->
            <Border x:Name="UIStatusBorder">
                <TextBlock Name="UIStatusBlock" Text="Select an image to start"/>
            </Border>

            <StackPanel Orientation="Horizontal">

                <!--Select images to analyze with the skill-->
                <Button Name="UIButtonFilePick"
                        ToolTipService.ToolTip="Pick images from storage"
                        HorizontalAlignment="Center"
                        Click="UIButtonFilePick_Click" 
                        FontWeight="Bold" 
                        IsEnabled="False" 
                        Margin="0,10,0,10"
                        Width="50"
                        Height="50">
                    <Button.Content>
                        <SymbolIcon Symbol="BrowsePhotos"/>
                    </Button.Content>
                </Button>

            </StackPanel>

            <ListView Name="UIResultPanel" Margin="0,10,0,10" SelectionMode="None">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <controls:WrapPanel
                            VerticalSpacing="5"
                            HorizontalSpacing="5" 
                            VerticalAlignment="Bottom"/>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>

        </StackPanel>
    </ScrollViewer>
</Page>
